{
  "name": "Link Direto Connect",
  "short_name": "Link Direto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "description": "Encontra. Liga. Faz negócio.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}